
T0D50 000:064 SEGGER J-Link V6.10i Log File (0001ms, 0033ms total)
T0D50 000:064 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0033ms total)
T0D50 000:064 Logging started @ 2018-06-08 08:55 (0001ms, 0033ms total)
T0D50 000:065 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T0D50 000:065 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0016ms, 0049ms total)
T0D50 000:065   returns O.K. (0016ms, 0049ms total)
T0D50 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T0D50 000:081 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\FreeRTOS_Learning\FreeRTOS\USER\JLinkSettings.ini"", ...).   returns 0x00 (0135ms, 0184ms total)
T0D50 000:221 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0189ms total)
T0D50 000:226 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0189ms total)
T0D50 000:226 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0190ms total)
T0D50 000:227 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0190ms total)
T0D50 000:227 JLINK_GetFirmwareString(...) (0000ms, 0190ms total)
T0D50 000:234 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0191ms total)
T0D50 000:235 JLINK_GetCompileDateTime() (0000ms, 0191ms total)
T0D50 000:239 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T0D50 000:243 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0191ms total)
T0D50 000:256 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0192ms total)
T0D50 000:257 JLINK_SetSpeed(50000) (0001ms, 0193ms total)
T0D50 000:258 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0093ms, 0286ms total)
T0D50 000:351 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0286ms total)
T0D50 000:351 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0286ms total)
T0D50 000:351 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T0D50 000:356 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0286ms total)
T0D50 000:356 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0286ms total)
T0D50 000:356 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0286ms total)
T0D50 000:356 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0286ms total)
T0D50 000:356 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0286ms total)
T0D50 000:356 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0286ms total)
T0D50 000:356 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0286ms total)
T0D50 000:356 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0286ms total)
T0D50 000:356 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0286ms total)
T0D50 000:356 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0287ms total)
T0D50 000:357 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0288ms total)
T0D50 000:358 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0288ms total)
T0D50 000:358 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0288ms total)
T0D50 000:358 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0304ms total)
T0D50 000:374 JLINK_Halt()  returns 0x00 (0000ms, 0304ms total)
T0D50 000:374 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T0D50 000:374 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0305ms total)
T0D50 000:375 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0305ms total)
T0D50 000:375 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0306ms total)
T0D50 000:385 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0307ms total)
T0D50 000:393 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0307ms total)
T0D50 000:393 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0307ms total)
T0D50 000:393 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0307ms total)
T0D50 000:400 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0307ms total)
T0D50 000:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0308ms total)
T0D50 000:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0308ms total)
T0D50 000:405 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0310ms total)
T0D50 000:407 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0311ms total)
T0D50 000:408 JLINK_Halt()  returns 0x00 (0000ms, 0311ms total)
T0D50 000:408 JLINK_IsHalted()  returns TRUE (0000ms, 0311ms total)
T0D50 000:410 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0313ms total)
T0D50 000:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T0D50 000:412 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0313ms total)
T0D50 000:412 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T0D50 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D50 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D50 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D50 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D50 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D50 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D50 000:412 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0313ms total)
T0D50 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D50 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0D50 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0314ms total)
T0D50 000:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T0D50 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T0D50 000:413 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0314ms total)
T0D50 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T0D50 000:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T0D50 000:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T0D50 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0D50 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0314ms total)
T0D50 000:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0318ms total)
T0D50 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0320ms total)
T0D50 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T0D50 000:419 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0318ms total)
T0D50 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T0D50 000:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T0D50 000:419 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0318ms total)
T0D50 000:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0318ms total)
T0D50 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0D50 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0D50 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0D50 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0D50 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0D50 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0D50 000:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0318ms total)
T0D50 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0D50 000:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0D50 000:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T0D50 000:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0319ms total)
T0D50 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T0D50 000:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0319ms total)
T0D50 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T0D50 000:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0D50 000:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T0D50 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0D50 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0319ms total)
T0D50 000:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0320ms total)
T0D50 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0322ms total)
T0D50 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T0D50 000:423 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0321ms total)
T0D50 000:424 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0D50 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0321ms total)
T0D50 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0325ms total)
T0D50 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:643 JLINK_IsHalted()  returns FALSE (0002ms, 0327ms total)
T0D50 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0D50 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0327ms total)
T0D50 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T0D50 000:787 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0325ms total)
T0D50 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T0D50 000:787 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T0D50 000:787 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0325ms total)
T0D50 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0325ms total)
T0D50 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D50 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D50 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D50 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D50 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T0D50 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D50 000:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0326ms total)
T0D50 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D50 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D50 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D50 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T0D50 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T0D50 000:788 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0326ms total)
T0D50 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T0D50 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T0D50 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T0D50 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D50 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0326ms total)
T0D50 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T0D50 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0330ms total)
T0D50 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T0D50 000:792 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0328ms total)
T0D50 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0D50 000:856 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0330ms total)
T0D50 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0330ms total)
T0D50 000:858 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0330ms total)
T0D50 000:858 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0330ms total)
T0D50 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0D50 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0331ms total)
T0D50 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0D50 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0D50 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0D50 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0D50 000:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0331ms total)
T0D50 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0D50 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0D50 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T0D50 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T0D50 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0332ms total)
T0D50 000:860 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0332ms total)
T0D50 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T0D50 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0D50 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0D50 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0D50 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0333ms total)
T0D50 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T0D50 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T0D50 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T0D50 000:868 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0337ms total)
T0D50 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0338ms total)
T0D50 000:869 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 5B 00 20 F1 02 00 08 4B 09 00 08 59 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0342ms total)
T0D50 000:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T0D50 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T0D50 000:873 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0342ms total)
T0D50 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0D50 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0D50 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0D50 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0D50 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0D50 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0D50 000:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0343ms total)
T0D50 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0D50 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0D50 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0D50 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0D50 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0D50 000:874 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0343ms total)
T0D50 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0D50 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0D50 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0D50 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0D50 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0344ms total)
T0D50 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T0D50 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0D50 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0349ms total)
T0D50 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T0D50 000:914 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0347ms total)
T0D50 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0348ms total)
T0D50 000:915 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0351ms total)
T0D50 000:918 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0351ms total)
T0D50 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T0D50 000:918 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0351ms total)
T0D50 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0D50 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0D50 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0352ms total)
T0D50 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T0D50 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T0D50 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0D50 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0356ms total)
T0D50 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T0D50 000:928 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0354ms total)
T0D50 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T0D50 000:929 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 E0 9E 40 46 EA 0E 06 86 60 46 68 AE 43 46 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0D50 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0357ms total)
T0D50 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T0D50 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0D50 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0D50 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0D50 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0D50 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0D50 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0361ms total)
T0D50 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T0D50 000:941 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0359ms total)
T0D50 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T0D50 000:942 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B6 A8 CA B1 C6 F7 33 D6 D0 B6 CF 0D 0A 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0D50 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0362ms total)
T0D50 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T0D50 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T0D50 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0D50 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0D50 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0D50 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0366ms total)
T0D50 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T0D50 000:954 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0364ms total)
T0D50 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0D50 000:955 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 70 FF F7 D5 FC A8 20 FF F7 AA FF 4F F4 E1 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0367ms total)
T0D50 000:958 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0367ms total)
T0D50 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T0D50 000:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0367ms total)
T0D50 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 000:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T0D50 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0D50 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T0D50 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0D50 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0D50 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T0D50 000:959 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0368ms total)
T0D50 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T0D50 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0D50 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0D50 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0D50 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0368ms total)
T0D50 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T0D50 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0D50 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0D50 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0D50 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0D50 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0D50 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0372ms total)
T0D50 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T0D50 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0370ms total)
T0D50 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0D50 000:969 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E 2E 5C 46 72 65 65 52 54 4F 53 5C 74 61 73 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0373ms total)
T0D50 000:972 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0373ms total)
T0D50 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T0D50 000:972 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0373ms total)
T0D50 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 000:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0373ms total)
T0D50 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0D50 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0374ms total)
T0D50 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0D50 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0D50 000:973 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0374ms total)
T0D50 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0D50 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0D50 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0D50 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0D50 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0374ms total)
T0D50 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0376ms total)
T0D50 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T0D50 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0378ms total)
T0D50 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T0D50 000:983 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0376ms total)
T0D50 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T0D50 000:984 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5C 52 56 44 53 5C 41 52 4D 5F 43 4D 34 46 5C 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0379ms total)
T0D50 000:987 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0379ms total)
T0D50 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T0D50 000:987 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0379ms total)
T0D50 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T0D50 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T0D50 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0D50 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0D50 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0D50 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0D50 000:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0380ms total)
T0D50 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0D50 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0D50 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0D50 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0D50 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T0D50 000:988 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0380ms total)
T0D50 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T0D50 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0D50 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T0D50 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0D50 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0380ms total)
T0D50 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T0D50 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0D50 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0D50 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0D50 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T0D50 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0384ms total)
T0D50 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T0D50 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0382ms total)
T0D50 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T0D50 000:998 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 00 00 00 10 B5 08 4C 60 68 28 B9 4F F4 E0 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0385ms total)
T0D50 001:001 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0385ms total)
T0D50 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T0D50 001:001 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0385ms total)
T0D50 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0D50 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0D50 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0D50 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0D50 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0D50 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0D50 001:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0386ms total)
T0D50 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0D50 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0D50 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0D50 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0D50 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0D50 001:002 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0386ms total)
T0D50 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0D50 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0D50 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0D50 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0D50 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0386ms total)
T0D50 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0388ms total)
T0D50 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T0D50 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0390ms total)
T0D50 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T0D50 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0388ms total)
T0D50 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T0D50 001:012 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2C 25 64 0D 0A 00 00 00 3C 00 00 20 70 B5 04 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0D50 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0392ms total)
T0D50 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T0D50 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0D50 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0D50 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0396ms total)
T0D50 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T0D50 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0394ms total)
T0D50 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T0D50 001:027 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 57 DF F8 2C 81 FF F7 C1 FB A5 6B 45 B3 51 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0397ms total)
T0D50 001:030 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T0D50 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0399ms total)
T0D50 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T0D50 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T0D50 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0399ms total)
T0D50 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T0D50 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0D50 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T0D50 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T0D50 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0401ms total)
T0D50 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T0D50 001:044 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 60 FE 06 E0 60 6A 00 28 F2 D0 04 F1 24 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0404ms total)
T0D50 001:047 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0404ms total)
T0D50 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0D50 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0406ms total)
T0D50 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0406ms total)
T0D50 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0407ms total)
T0D50 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0D50 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0410ms total)
T0D50 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T0D50 001:057 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0408ms total)
T0D50 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0D50 001:058 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3C B1 FF F7 A3 FE 00 B1 EE 61 64 1E F9 D1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0412ms total)
T0D50 001:062 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0412ms total)
T0D50 001:062 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0412ms total)
T0D50 001:062 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0412ms total)
T0D50 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D50 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D50 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D50 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D50 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D50 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D50 001:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0412ms total)
T0D50 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D50 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D50 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D50 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0D50 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0413ms total)
T0D50 001:063 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0413ms total)
T0D50 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0D50 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0D50 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0D50 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0D50 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0413ms total)
T0D50 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T0D50 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0D50 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T0D50 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0417ms total)
T0D50 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T0D50 001:070 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0415ms total)
T0D50 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T0D50 001:070 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0415ms total)
T0D50 001:070 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0415ms total)
T0D50 001:070 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0415ms total)
T0D50 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0D50 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0416ms total)
T0D50 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0418ms total)
T0D50 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T0D50 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T0D50 001:076 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0418ms total)
T0D50 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T0D50 001:131 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D50 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0421ms total)
T0D50 001:134 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T0D50 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0425ms total)
T0D50 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T0D50 001:138 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R2, 0x00002EB8)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0D50 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0423ms total)
T0D50 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T0D50 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T0D50 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0427ms total)
T0D50 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T0D50 001:215 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:215 JLINK_ReadReg(R0)  returns 0x3D7BD739 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R2, 0x00002EB8)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T0D50 001:217 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0426ms total)
T0D50 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0D50 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0D50 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0D50 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0D50 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0426ms total)
T0D50 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T0D50 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0430ms total)
T0D50 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T0D50 001:222 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0428ms total)
T0D50 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T0D50 001:278 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0428ms total)
T0D50 001:279 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0428ms total)
T0D50 001:279 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0444ms total)
T0D50 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0447ms total)
T0D50 001:324 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0471ms total)
T0D50 001:324  (0024ms, 0471ms total)
T0D50 001:324 Closed (0025ms, 0472ms total)
