
T0EE4 000:058 SEGGER J-Link V6.10i Log File (0000ms, 0041ms total)
T0EE4 000:058 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0041ms total)
T0EE4 000:058 Logging started @ 2018-06-05 18:18 (0000ms, 0041ms total)
T0EE4 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T0EE4 000:058 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0016ms, 0057ms total)
T0EE4 000:058   returns O.K. (0016ms, 0057ms total)
T0EE4 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T0EE4 000:074 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\FreeRTOS_Learning\FreeRTOS\USER\JLinkSettings.ini"", ...).   returns 0x00 (0109ms, 0166ms total)
T0EE4 000:185 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0169ms total)
T0EE4 000:188 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0169ms total)
T0EE4 000:188 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0169ms total)
T0EE4 000:188 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T0EE4 000:188 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T0EE4 000:193 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0169ms total)
T0EE4 000:193 JLINK_GetCompileDateTime() (0000ms, 0169ms total)
T0EE4 000:194 JLINK_GetFirmwareString(...) (0000ms, 0169ms total)
T0EE4 000:196 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0169ms total)
T0EE4 000:201 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0171ms total)
T0EE4 000:203 JLINK_SetSpeed(50000) (0000ms, 0171ms total)
T0EE4 000:203 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0092ms, 0263ms total)
T0EE4 000:295 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0263ms total)
T0EE4 000:295 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0263ms total)
T0EE4 000:295 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0263ms total)
T0EE4 000:298 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0263ms total)
T0EE4 000:298 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0263ms total)
T0EE4 000:298 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0263ms total)
T0EE4 000:298 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0263ms total)
T0EE4 000:298 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0263ms total)
T0EE4 000:298 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0263ms total)
T0EE4 000:298 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0263ms total)
T0EE4 000:298 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0263ms total)
T0EE4 000:298 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0263ms total)
T0EE4 000:298 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0263ms total)
T0EE4 000:299 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0263ms total)
T0EE4 000:299 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0264ms total)
T0EE4 000:300 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0264ms total)
T0EE4 000:300 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0284ms total)
T0EE4 000:320 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T0EE4 000:320 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T0EE4 000:320 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0285ms total)
T0EE4 000:321 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0285ms total)
T0EE4 000:321 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0286ms total)
T0EE4 000:329 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0287ms total)
T0EE4 000:335 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0287ms total)
T0EE4 000:335 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0287ms total)
T0EE4 000:335 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0287ms total)
T0EE4 000:340 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0287ms total)
T0EE4 000:343 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0288ms total)
T0EE4 000:344 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0289ms total)
T0EE4 000:345 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0291ms total)
T0EE4 000:347 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0292ms total)
T0EE4 000:348 JLINK_Halt()  returns 0x00 (0000ms, 0292ms total)
T0EE4 000:348 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T0EE4 000:350 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0EE4 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0296ms total)
T0EE4 000:354 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0302ms total)
T0EE4 000:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0306ms total)
T0EE4 000:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T0EE4 000:364 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T0EE4 000:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T0EE4 000:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T0EE4 000:364 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0302ms total)
T0EE4 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T0EE4 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EE4 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EE4 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EE4 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EE4 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EE4 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0EE4 000:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0302ms total)
T0EE4 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0EE4 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0EE4 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0EE4 000:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0EE4 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T0EE4 000:365 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0303ms total)
T0EE4 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T0EE4 000:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0EE4 000:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T0EE4 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0EE4 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0303ms total)
T0EE4 000:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0305ms total)
T0EE4 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0309ms total)
T0EE4 000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0305ms total)
T0EE4 000:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T0EE4 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0EE4 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0EE4 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T0EE4 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T0EE4 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T0EE4 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0EE4 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T0EE4 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T0EE4 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T0EE4 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T0EE4 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T0EE4 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T0EE4 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T0EE4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T0EE4 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T0EE4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T0EE4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T0EE4 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T0EE4 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T0EE4 000:736 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0311ms total)
T0EE4 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T0EE4 000:737 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T0EE4 000:737 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0311ms total)
T0EE4 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T0EE4 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0EE4 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0EE4 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0EE4 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0312ms total)
T0EE4 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0EE4 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0EE4 000:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0312ms total)
T0EE4 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0EE4 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0EE4 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0EE4 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T0EE4 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T0EE4 000:738 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0312ms total)
T0EE4 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T0EE4 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T0EE4 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T0EE4 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0EE4 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0313ms total)
T0EE4 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0316ms total)
T0EE4 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0320ms total)
T0EE4 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T0EE4 000:746 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0316ms total)
T0EE4 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T0EE4 000:810 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0318ms total)
T0EE4 000:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T0EE4 000:813 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0319ms total)
T0EE4 000:813 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0319ms total)
T0EE4 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0EE4 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0EE4 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0EE4 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0EE4 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T0EE4 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0EE4 000:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0320ms total)
T0EE4 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0EE4 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0EE4 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0EE4 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T0EE4 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T0EE4 000:814 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0320ms total)
T0EE4 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T0EE4 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0EE4 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T0EE4 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0EE4 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0322ms total)
T0EE4 000:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0326ms total)
T0EE4 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T0EE4 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0327ms total)
T0EE4 000:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0327ms total)
T0EE4 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T0EE4 000:825 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 5B 00 20 F1 02 00 08 9F 08 00 08 59 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0333ms total)
T0EE4 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T0EE4 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T0EE4 000:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0333ms total)
T0EE4 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0EE4 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0EE4 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0EE4 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0EE4 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T0EE4 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0EE4 000:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0334ms total)
T0EE4 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0EE4 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0EE4 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0EE4 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0EE4 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T0EE4 000:832 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0334ms total)
T0EE4 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0EE4 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0335ms total)
T0EE4 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T0EE4 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0EE4 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0335ms total)
T0EE4 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0338ms total)
T0EE4 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T0EE4 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0342ms total)
T0EE4 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T0EE4 000:895 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0338ms total)
T0EE4 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T0EE4 000:896 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0343ms total)
T0EE4 000:901 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0343ms total)
T0EE4 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T0EE4 000:901 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0343ms total)
T0EE4 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0EE4 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0EE4 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0EE4 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0EE4 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0EE4 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0EE4 000:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0343ms total)
T0EE4 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0EE4 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0EE4 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0EE4 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0EE4 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0EE4 000:902 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0344ms total)
T0EE4 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T0EE4 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0EE4 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0EE4 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0EE4 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0344ms total)
T0EE4 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T0EE4 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0EE4 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T0EE4 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T0EE4 000:917 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0346ms total)
T0EE4 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T0EE4 000:917 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 E0 9E 40 46 EA 0E 06 86 60 46 68 AE 43 46 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0351ms total)
T0EE4 000:922 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:922 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:923 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0EE4 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0351ms total)
T0EE4 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T0EE4 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0EE4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T0EE4 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T0EE4 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T0EE4 000:933 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0354ms total)
T0EE4 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T0EE4 000:934 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 8A 0D 46 C9 88 20 F4 40 50 01 43 21 82 A0 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0EE4 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0360ms total)
T0EE4 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0360ms total)
T0EE4 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T0EE4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0EE4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0EE4 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T0EE4 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T0EE4 000:950 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0362ms total)
T0EE4 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0EE4 000:951 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 01 11 60 4B 60 0B 60 0B 1A C0 E9 00 13 93 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T0EE4 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0EE4 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0368ms total)
T0EE4 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T0EE4 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0EE4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0EE4 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T0EE4 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T0EE4 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0370ms total)
T0EE4 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T0EE4 000:968 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 6B C9 68 C9 68 49 68 81 62 70 47 4F F0 FF 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0EE4 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0376ms total)
T0EE4 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0EE4 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0376ms total)
T0EE4 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T0EE4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0EE4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0EE4 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0381ms total)
T0EE4 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T0EE4 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0378ms total)
T0EE4 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T0EE4 000:988 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 80 42 42 74 61 73 6B 32 5F 6E 75 6D 3A 25 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0383ms total)
T0EE4 000:993 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0383ms total)
T0EE4 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T0EE4 000:993 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0383ms total)
T0EE4 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE4 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE4 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE4 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE4 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE4 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE4 000:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0383ms total)
T0EE4 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE4 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE4 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0EE4 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0EE4 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T0EE4 000:994 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0384ms total)
T0EE4 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T0EE4 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0EE4 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T0EE4 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0EE4 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0384ms total)
T0EE4 000:994 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T0EE4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T0EE4 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T0EE4 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T0EE4 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0386ms total)
T0EE4 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T0EE4 001:006 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 49 4F F0 80 50 08 60 BF F3 4F 8F BF F3 6F 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0391ms total)
T0EE4 001:011 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0391ms total)
T0EE4 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T0EE4 001:011 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0391ms total)
T0EE4 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE4 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE4 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE4 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE4 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE4 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0EE4 001:011 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T0EE4 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0392ms total)
T0EE4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0EE4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0EE4 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T0EE4 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T0EE4 001:012 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0392ms total)
T0EE4 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T0EE4 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T0EE4 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T0EE4 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0EE4 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0392ms total)
T0EE4 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0395ms total)
T0EE4 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T0EE4 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T0EE4 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T0EE4 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0395ms total)
T0EE4 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T0EE4 001:024 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 D0 40 F2 73 12 1E A1 28 A0 FE F7 93 F9 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0EE4 001:029 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0401ms total)
T0EE4 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T0EE4 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T0EE4 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T0EE4 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T0EE4 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0401ms total)
T0EE4 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T0EE4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T0EE4 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0EE4 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T0EE4 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T0EE4 001:043 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0403ms total)
T0EE4 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T0EE4 001:044 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 57 DF F8 18 81 FF F7 9F FA A0 6B E1 6B 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0408ms total)
T0EE4 001:049 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0408ms total)
T0EE4 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T0EE4 001:049 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0408ms total)
T0EE4 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0EE4 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0EE4 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0EE4 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0EE4 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0EE4 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0EE4 001:049 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0408ms total)
T0EE4 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0EE4 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0EE4 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0EE4 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0EE4 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T0EE4 001:050 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0409ms total)
T0EE4 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T0EE4 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0EE4 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T0EE4 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T0EE4 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0409ms total)
T0EE4 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T0EE4 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T0EE4 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0415ms total)
T0EE4 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T0EE4 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0412ms total)
T0EE4 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T0EE4 001:061 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 D0 40 F6 C7 62 1D A1 21 A0 FD F7 93 FD 20 6D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0417ms total)
T0EE4 001:066 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0417ms total)
T0EE4 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0EE4 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T0EE4 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0419ms total)
T0EE4 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T0EE4 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0EE4 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T0EE4 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T0EE4 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T0EE4 001:078 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0421ms total)
T0EE4 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T0EE4 001:079 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0426ms total)
T0EE4 001:084 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0426ms total)
T0EE4 001:084 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0426ms total)
T0EE4 001:084 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0426ms total)
T0EE4 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0EE4 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T0EE4 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0427ms total)
T0EE4 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T0EE4 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T0EE4 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T0EE4 001:091 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0430ms total)
T0EE4 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T0EE4 001:091 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0430ms total)
T0EE4 001:091 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0430ms total)
T0EE4 001:091 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0430ms total)
T0EE4 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0431ms total)
T0EE4 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T0EE4 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T0EE4 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T0EE4 001:098 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0434ms total)
T0EE4 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T0EE4 001:162 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0438ms total)
T0EE4 001:165 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T0EE4 001:165 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0438ms total)
T0EE4 001:165 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0438ms total)
T0EE4 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0EE4 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0EE4 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0EE4 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0EE4 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T0EE4 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0EE4 001:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0439ms total)
T0EE4 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0EE4 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0EE4 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0EE4 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0EE4 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T0EE4 001:166 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0439ms total)
T0EE4 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T0EE4 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T0EE4 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T0EE4 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0EE4 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0441ms total)
T0EE4 001:168 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0445ms total)
T0EE4 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T0EE4 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T0EE4 001:176 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0445ms total)
T0EE4 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T0EE4 001:176 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0445ms total)
T0EE4 001:176 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T0EE4 001:176 JLINK_WriteReg(R2, 0x00002C74)  returns 0x00 (0000ms, 0445ms total)
T0EE4 001:176 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0445ms total)
T0EE4 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0446ms total)
T0EE4 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0EE4 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0EE4 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0EE4 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0EE4 001:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0446ms total)
T0EE4 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0EE4 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0EE4 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T0EE4 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0EE4 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T0EE4 001:178 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0447ms total)
T0EE4 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T0EE4 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0EE4 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T0EE4 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T0EE4 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0447ms total)
T0EE4 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T0EE4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0EE4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0EE4 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0EE4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0EE4 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0EE4 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0EE4 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0EE4 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0EE4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0EE4 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0EE4 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0EE4 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0EE4 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0EE4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0EE4 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0EE4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0EE4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T0EE4 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T0EE4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0EE4 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0EE4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T0EE4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0EE4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T0EE4 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T0EE4 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T0EE4 001:256 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0452ms total)
T0EE4 001:256 JLINK_ReadReg(R0)  returns 0xF90D5DF0 (0000ms, 0452ms total)
T0EE4 001:259 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0452ms total)
T0EE4 001:259 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T0EE4 001:259 JLINK_WriteReg(R2, 0x00002C74)  returns 0x00 (0001ms, 0453ms total)
T0EE4 001:260 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0453ms total)
T0EE4 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0EE4 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0EE4 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0EE4 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0EE4 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0EE4 001:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0454ms total)
T0EE4 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0EE4 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0EE4 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T0EE4 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T0EE4 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T0EE4 001:261 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0454ms total)
T0EE4 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T0EE4 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0455ms total)
T0EE4 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T0EE4 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T0EE4 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0455ms total)
T0EE4 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0458ms total)
T0EE4 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T0EE4 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T0EE4 001:269 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0458ms total)
T0EE4 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0459ms total)
T0EE4 001:326 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0461ms total)
T0EE4 001:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0461ms total)
T0EE4 001:328 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0481ms total)
T0EE4 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0485ms total)
T0EE4 001:398 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0508ms total)
T0EE4 001:398  (0023ms, 0508ms total)
T0EE4 001:398 Closed (0023ms, 0508ms total)
