
T0C10 000:064 SEGGER J-Link V6.10i Log File (0000ms, 0037ms total)
T0C10 000:064 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0037ms total)
T0C10 000:064 Logging started @ 2018-06-06 17:49 (0000ms, 0037ms total)
T0C10 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T0C10 000:064 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0016ms, 0053ms total)
T0C10 000:064   returns O.K. (0016ms, 0053ms total)
T0C10 000:080 JLINK_SetErrorOutHandler(...) (0000ms, 0053ms total)
T0C10 000:080 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\FreeRTOS_Learning\FreeRTOS\USER\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0159ms total)
T0C10 000:189 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0162ms total)
T0C10 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T0C10 000:192 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0162ms total)
T0C10 000:192 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0163ms total)
T0C10 000:193 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T0C10 000:199 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T0C10 000:199 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T0C10 000:201 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T0C10 000:204 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0163ms total)
T0C10 000:210 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0164ms total)
T0C10 000:211 JLINK_SetSpeed(50000) (0001ms, 0165ms total)
T0C10 000:212 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0094ms, 0259ms total)
T0C10 000:306 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0259ms total)
T0C10 000:306 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0259ms total)
T0C10 000:306 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0259ms total)
T0C10 000:308 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0259ms total)
T0C10 000:308 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0259ms total)
T0C10 000:308 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0259ms total)
T0C10 000:308 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0259ms total)
T0C10 000:308 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0259ms total)
T0C10 000:308 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0259ms total)
T0C10 000:308 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0259ms total)
T0C10 000:308 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0259ms total)
T0C10 000:308 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0259ms total)
T0C10 000:308 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0260ms total)
T0C10 000:309 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0261ms total)
T0C10 000:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0261ms total)
T0C10 000:310 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0261ms total)
T0C10 000:310 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0278ms total)
T0C10 000:327 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T0C10 000:327 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T0C10 000:328 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0278ms total)
T0C10 000:328 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0279ms total)
T0C10 000:329 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0279ms total)
T0C10 000:337 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0280ms total)
T0C10 000:342 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0280ms total)
T0C10 000:342 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0280ms total)
T0C10 000:342 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0280ms total)
T0C10 000:346 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0280ms total)
T0C10 000:349 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0281ms total)
T0C10 000:350 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0282ms total)
T0C10 000:351 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0283ms total)
T0C10 000:352 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T0C10 000:353 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T0C10 000:353 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T0C10 000:354 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:357 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0287ms total)
T0C10 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T0C10 000:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0C10 000:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T0C10 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0C10 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0288ms total)
T0C10 000:358 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0294ms total)
T0C10 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T0C10 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T0C10 000:367 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0C10 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0294ms total)
T0C10 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T0C10 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T0C10 000:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T0C10 000:374 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0C10 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0297ms total)
T0C10 000:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T0C10 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T0C10 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0C10 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0302ms total)
T0C10 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T0C10 000:740 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0299ms total)
T0C10 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T0C10 000:741 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T0C10 000:741 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0299ms total)
T0C10 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T0C10 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C10 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C10 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C10 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C10 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C10 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C10 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0299ms total)
T0C10 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C10 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C10 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0C10 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T0C10 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0300ms total)
T0C10 000:742 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0300ms total)
T0C10 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T0C10 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0C10 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T0C10 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0C10 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0300ms total)
T0C10 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T0C10 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0306ms total)
T0C10 000:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T0C10 000:748 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0303ms total)
T0C10 000:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T0C10 000:810 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0305ms total)
T0C10 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0305ms total)
T0C10 000:812 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0305ms total)
T0C10 000:812 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0305ms total)
T0C10 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T0C10 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0306ms total)
T0C10 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C10 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C10 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C10 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C10 000:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0306ms total)
T0C10 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C10 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C10 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C10 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0C10 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T0C10 000:813 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0306ms total)
T0C10 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T0C10 000:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0C10 000:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0C10 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0C10 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0307ms total)
T0C10 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T0C10 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0313ms total)
T0C10 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T0C10 000:820 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0310ms total)
T0C10 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0311ms total)
T0C10 000:821 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 5B 00 20 F1 02 00 08 97 09 00 08 67 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0316ms total)
T0C10 000:826 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T0C10 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0316ms total)
T0C10 000:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0316ms total)
T0C10 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0C10 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0C10 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0C10 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0C10 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T0C10 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0C10 000:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0317ms total)
T0C10 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0C10 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0C10 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0C10 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T0C10 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T0C10 000:827 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0317ms total)
T0C10 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T0C10 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T0C10 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T0C10 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T0C10 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0317ms total)
T0C10 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T0C10 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T0C10 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T0C10 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T0C10 000:846 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0320ms total)
T0C10 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T0C10 000:847 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0C10 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0325ms total)
T0C10 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0328ms total)
T0C10 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T0C10 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0C10 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T0C10 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T0C10 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T0C10 000:863 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0328ms total)
T0C10 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0C10 000:864 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 E0 9E 40 46 EA 0E 06 86 60 46 68 AE 43 46 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0333ms total)
T0C10 000:869 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0333ms total)
T0C10 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T0C10 000:869 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0333ms total)
T0C10 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C10 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C10 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C10 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C10 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C10 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C10 000:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0333ms total)
T0C10 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0C10 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T0C10 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0C10 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0C10 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T0C10 000:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0334ms total)
T0C10 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T0C10 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0C10 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T0C10 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T0C10 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0334ms total)
T0C10 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0337ms total)
T0C10 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0C10 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T0C10 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T0C10 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T0C10 000:880 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0337ms total)
T0C10 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T0C10 000:881 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 38 02 40 FF FF F6 FE 10 30 00 24 70 B5 15 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0342ms total)
T0C10 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0343ms total)
T0C10 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0C10 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0C10 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0C10 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0343ms total)
T0C10 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T0C10 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0C10 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0C10 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0C10 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0C10 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T0C10 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T0C10 000:897 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0345ms total)
T0C10 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T0C10 000:898 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 61 00 EB 80 00 07 EB 80 00 29 1D 00 F0 96 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0350ms total)
T0C10 000:903 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0350ms total)
T0C10 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T0C10 000:903 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0350ms total)
T0C10 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0C10 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0C10 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0C10 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0C10 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0C10 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0C10 000:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0350ms total)
T0C10 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0C10 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0C10 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0C10 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0C10 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0351ms total)
T0C10 000:904 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0351ms total)
T0C10 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T0C10 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T0C10 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T0C10 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0C10 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0351ms total)
T0C10 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T0C10 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T0C10 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T0C10 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T0C10 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T0C10 000:915 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0353ms total)
T0C10 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0C10 000:915 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 68 C0 68 C4 68 20 1D 00 F0 60 FB E0 69 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0358ms total)
T0C10 000:920 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0358ms total)
T0C10 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T0C10 000:920 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0358ms total)
T0C10 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0C10 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0C10 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C10 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C10 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C10 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C10 000:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0359ms total)
T0C10 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C10 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C10 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C10 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0C10 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0C10 000:921 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0359ms total)
T0C10 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0C10 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0C10 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T0C10 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0C10 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0359ms total)
T0C10 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T0C10 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0C10 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T0C10 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T0C10 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T0C10 000:932 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0362ms total)
T0C10 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0C10 000:933 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3C D0 78 68 85 42 39 D8 23 49 10 31 08 46 04 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0367ms total)
T0C10 000:938 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0367ms total)
T0C10 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T0C10 000:938 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0367ms total)
T0C10 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0C10 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T0C10 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0C10 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0C10 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0C10 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0C10 000:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0368ms total)
T0C10 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0C10 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0C10 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0C10 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0C10 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T0C10 000:939 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0368ms total)
T0C10 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0369ms total)
T0C10 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T0C10 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T0C10 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0C10 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0369ms total)
T0C10 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T0C10 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T0C10 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0C10 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0C10 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0C10 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
T0C10 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T0C10 000:950 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0371ms total)
T0C10 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T0C10 000:951 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 6F 72 74 61 62 6C 65 5C 52 56 44 53 5C 41 52 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0376ms total)
T0C10 000:956 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0376ms total)
T0C10 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T0C10 000:956 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0376ms total)
T0C10 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0C10 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0C10 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0C10 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0C10 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0C10 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0C10 000:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T0C10 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0377ms total)
T0C10 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0C10 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0C10 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T0C10 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T0C10 000:957 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0377ms total)
T0C10 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T0C10 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T0C10 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0377ms total)
T0C10 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0C10 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0377ms total)
T0C10 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0379ms total)
T0C10 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T0C10 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0C10 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0C10 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T0C10 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T0C10 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0380ms total)
T0C10 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0380ms total)
T0C10 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T0C10 000:968 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 EB 80 00 81 42 1F D1 20 1D FF F7 5F FD 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0385ms total)
T0C10 000:973 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0385ms total)
T0C10 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T0C10 000:973 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0385ms total)
T0C10 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0C10 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T0C10 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C10 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C10 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C10 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C10 000:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0386ms total)
T0C10 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C10 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C10 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C10 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0C10 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0C10 000:974 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0386ms total)
T0C10 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0C10 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0C10 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0C10 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0C10 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0386ms total)
T0C10 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T0C10 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T0C10 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0C10 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0C10 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T0C10 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T0C10 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T0C10 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0389ms total)
T0C10 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T0C10 000:986 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 72 65 65 52 54 4F 53 5C 70 6F 72 74 61 62 6C 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0394ms total)
T0C10 000:991 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0394ms total)
T0C10 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T0C10 000:991 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0394ms total)
T0C10 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0C10 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0C10 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0C10 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0C10 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0C10 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0C10 000:991 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0395ms total)
T0C10 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C10 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C10 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C10 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T0C10 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T0C10 000:992 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0395ms total)
T0C10 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T0C10 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T0C10 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T0C10 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T0C10 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0396ms total)
T0C10 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0398ms total)
T0C10 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0C10 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0C10 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0C10 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0C10 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0401ms total)
T0C10 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T0C10 001:003 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0398ms total)
T0C10 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T0C10 001:004 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 F9 45 00 40 1C 01 D1 84 F8 45 A0 FF F7 DE F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0403ms total)
T0C10 001:009 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0403ms total)
T0C10 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T0C10 001:009 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0403ms total)
T0C10 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0C10 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0C10 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0C10 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C10 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C10 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C10 001:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0404ms total)
T0C10 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C10 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C10 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C10 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T0C10 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T0C10 001:010 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0404ms total)
T0C10 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T0C10 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T0C10 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T0C10 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0C10 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0405ms total)
T0C10 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T0C10 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T0C10 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T0C10 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T0C10 001:021 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0407ms total)
T0C10 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0408ms total)
T0C10 001:023 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 54 4F 53 5C 74 61 73 6B 73 2E 63 00 45 72 72 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0413ms total)
T0C10 001:028 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0413ms total)
T0C10 001:028 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0413ms total)
T0C10 001:028 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0413ms total)
T0C10 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C10 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C10 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C10 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C10 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C10 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0C10 001:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0414ms total)
T0C10 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0C10 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0C10 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0C10 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0C10 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T0C10 001:029 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0414ms total)
T0C10 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T0C10 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0C10 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T0C10 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0C10 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0414ms total)
T0C10 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T0C10 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T0C10 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C10 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0C10 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T0C10 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T0C10 001:039 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0417ms total)
T0C10 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T0C10 001:039 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0417ms total)
T0C10 001:039 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0417ms total)
T0C10 001:039 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0418ms total)
T0C10 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C10 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C10 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C10 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C10 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C10 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C10 001:040 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0418ms total)
T0C10 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C10 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C10 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0C10 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T0C10 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T0C10 001:040 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0418ms total)
T0C10 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T0C10 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0419ms total)
T0C10 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T0C10 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T0C10 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0419ms total)
T0C10 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T0C10 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T0C10 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T0C10 001:047 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0422ms total)
T0C10 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0423ms total)
T0C10 001:111 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0426ms total)
T0C10 001:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T0C10 001:114 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0426ms total)
T0C10 001:114 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0426ms total)
T0C10 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0C10 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T0C10 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C10 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C10 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C10 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C10 001:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T0C10 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C10 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C10 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0C10 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T0C10 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0428ms total)
T0C10 001:116 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0428ms total)
T0C10 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T0C10 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0C10 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0C10 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0C10 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0429ms total)
T0C10 001:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0433ms total)
T0C10 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0436ms total)
T0C10 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T0C10 001:125 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0434ms total)
T0C10 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0C10 001:126 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:126 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:126 JLINK_WriteReg(R2, 0x00002FF4)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:126 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:127 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:127 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:127 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0C10 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0434ms total)
T0C10 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T0C10 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T0C10 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T0C10 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0C10 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0C10 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0C10 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T0C10 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T0C10 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T0C10 001:208 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0438ms total)
T0C10 001:208 JLINK_ReadReg(R0)  returns 0xBD6AF3ED (0000ms, 0438ms total)
T0C10 001:210 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0438ms total)
T0C10 001:210 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0438ms total)
T0C10 001:210 JLINK_WriteReg(R2, 0x00002FF4)  returns 0x00 (0000ms, 0438ms total)
T0C10 001:210 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0438ms total)
T0C10 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0C10 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0C10 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T0C10 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0439ms total)
T0C10 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0C10 001:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0439ms total)
T0C10 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0C10 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0C10 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0C10 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0C10 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T0C10 001:211 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0439ms total)
T0C10 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T0C10 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0C10 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T0C10 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0C10 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0439ms total)
T0C10 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T0C10 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T0C10 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T0C10 001:217 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0442ms total)
T0C10 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T0C10 001:275 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0443ms total)
T0C10 001:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0443ms total)
T0C10 001:276 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0463ms total)
T0C10 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0468ms total)
T0C10 001:332 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0491ms total)
T0C10 001:332  (0023ms, 0491ms total)
T0C10 001:332 Closed (0023ms, 0491ms total)
